<Properties StartupConfiguration="{A4CC36B6-0DFC-4013-B821-CF4C8F383B26}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode1Arrays/Program.cs">
    <Files>
      <File FileName="LeetCode1Arrays/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>